<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>chess table</title>
    <style>
        .inner
        {
            padding:20px;
        
        }
        .pink{
            width: 100px;
            height: 100px;
            background-color:pink;
            float: left;
          
        }
        .black{
            width: 100px;
            height: 100px;
            background-color:black;  
            float: left;  
        }
        .border{
            border: 5px solid black;
            margin-left: 250px;
            height:850px;
            width:850px;
        }
        
        
    </style>
</head>
<body>
    <div class="border">
        <div class="inner">
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
</div>
<div class="inner">
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
</div>
<div class="inner">
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
</div>
<div class="inner">
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
</div>
<div class="inner">
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
</div>
<div class="inner">
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
</div>
<div class="inner">
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
</div>
<div class="inner">
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
    <div class="black"></div>
    <div class="pink"></div>
</div>
</div>

</body>
</html>